VERSION 25-10-2023 16:35:27
FIG #C:\Users\HP\Desktop\VLSI_Part_B\1_BIT_SRAM.MSK
BB(196,6,394,208)
SIMU #5.00
REC(289,186,24,22,NW)
REC(289,58,24,22,NW)
REC(302,192,5,10,DP)
REC(302,64,5,10,DP)
REC(295,192,5,10,DP)
REC(295,64,5,10,DP)
REC(389,130,5,10,DN)
REC(382,130,5,10,DN)
REC(302,163,5,10,DN)
REC(302,35,5,10,DN)
REC(295,163,5,10,DN)
REC(295,35,5,10,DN)
REC(203,128,5,10,DN)
REC(196,128,5,10,DN)
REC(205,135,2,2,CO)
REC(197,129,2,2,CO)
REC(304,199,2,2,CO)
REC(304,170,2,2,CO)
REC(304,164,2,2,CO)
REC(197,135,2,2,CO)
REC(383,137,2,2,CO)
REC(383,131,2,2,CO)
REC(296,42,2,2,CO)
REC(304,71,2,2,CO)
REC(304,42,2,2,CO)
REC(304,36,2,2,CO)
REC(296,36,2,2,CO)
REC(296,71,2,2,CO)
REC(304,65,2,2,CO)
REC(304,193,2,2,CO)
REC(296,199,2,2,CO)
REC(296,164,2,2,CO)
REC(296,193,2,2,CO)
REC(296,170,2,2,CO)
REC(274,180,2,2,CO)
REC(296,65,2,2,CO)
REC(273,53,2,2,CO)
REC(391,131,2,2,CO)
REC(391,137,2,2,CO)
REC(205,129,2,2,CO)
REC(276,53,26,3,PO)
REC(387,112,2,31,PO)
REC(300,32,2,21,PO)
REC(300,56,2,21,PO)
REC(201,112,2,29,PO)
REC(273,179,2,4,PO)
REC(275,178,25,5,PO)
REC(274,178,1,1,PO)
REC(300,160,2,45,PO)
REC(201,110,188,2,PO)
REC(272,52,4,4,PO)
REC(295,192,4,14,ME)
REC(303,35,4,39,ME)
REC(318,133,2,44,ME)
REC(318,126,39,7,ME)
REC(390,130,4,16,ME)
REC(295,31,4,14,ME)
REC(276,179,1,4,ME)
REC(250,12,6,171,ME)
REC(307,48,13,5,ME)
REC(307,177,13,4,ME)
REC(295,159,4,14,ME)
REC(196,124,4,14,ME)
REC(382,117,4,23,ME)
REC(365,117,17,4,ME)
REC(303,163,4,39,ME)
REC(204,150,46,6,ME)
REC(276,121,44,5,ME)
REC(295,64,4,14,ME)
REC(250,6,75,6,ME)
REC(320,12,5,41,ME)
REC(204,128,4,22,ME)
REC(357,117,8,16,ME)
REC(272,52,4,74,ME)
REC(316,126,2,51,ME)
REC(256,178,20,5,ME)
REC(300,192,2,10,DP)
REC(300,64,2,10,DP)
REC(300,163,2,10,DN)
REC(387,130,2,10,DN)
REC(300,35,2,10,DN)
REC(201,128,2,10,DN)
TITLE 297 205  #Vdd
$1 1000 0 
TITLE 297 32  #Vss
$0 1000 0 
TITLE 297 160  #Vss
$0 1000 0 
TITLE 297 77  #Vdd
$1 1000 0 
TITLE 312 78  #Vdd
$1 1000 0 
TITLE 312 206  #Vdd
$1 1000 0 
TITLE 221 110  #EN
$O 1000 0 
TITLE 199 125  #Wr
$O 1000 0 
TITLE 392 144  #RA
$v 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\1_BIT_SRAM.MSK
