VERSION 11-10-2023 17:27:55
FIG #C:\Users\HP\Desktop\VLSI_Part_B\AND.MSK
BB(393,-29,529,177)
SIMU #10.00
REC(393,128,24,22,NW)
REC(471,128,24,22,NW)
REC(484,134,5,10,DP)
REC(477,134,5,10,DP)
REC(406,134,5,10,DP)
REC(399,134,5,10,DP)
REC(437,37,5,10,DN)
REC(437,-14,5,10,DN)
REC(430,37,5,10,DN)
REC(430,-14,5,10,DN)
REC(439,44,2,2,CO)
REC(439,-13,2,2,CO)
REC(439,-7,2,2,CO)
REC(431,-13,2,2,CO)
REC(400,135,2,2,CO)
REC(400,141,2,2,CO)
REC(408,135,2,2,CO)
REC(408,141,2,2,CO)
REC(486,135,2,2,CO)
REC(478,141,2,2,CO)
REC(478,135,2,2,CO)
REC(486,141,2,2,CO)
REC(431,-7,2,2,CO)
REC(439,38,2,2,CO)
REC(431,44,2,2,CO)
REC(431,38,2,2,CO)
REC(435,34,2,24,PO)
REC(435,-26,2,25,PO)
REC(435,-29,94,3,PO)
REC(404,58,33,5,PO)
REC(482,131,2,42,PO)
REC(482,173,47,4,PO)
REC(525,-26,4,199,PO)
REC(404,63,2,84,PO)
REC(411,94,74,8,ME)
REC(485,100,4,44,ME)
REC(438,-14,4,13,ME)
REC(438,37,4,57,ME)
REC(430,-18,4,14,ME)
REC(438,-1,5,15,ME)
REC(485,94,4,6,ME)
REC(407,94,4,4,ME)
REC(407,98,4,46,ME)
REC(403,173,74,4,ME)
REC(430,14,13,7,ME)
REC(399,134,4,43,ME)
REC(430,21,4,26,ME)
REC(477,134,4,43,ME)
REC(482,134,2,10,DP)
REC(404,134,2,10,DP)
REC(435,37,2,10,DN)
REC(435,-14,2,10,DN)
TITLE 527 90  #B
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 405 76  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 439 78  #OUTPUT
$v 1000 0 
TITLE 445 176  #Vss
$0 1000 0 
TITLE 432 -17  #Vdd
$1 1000 0 
TITLE 493 147  #Vdd
$1 1000 0 
TITLE 395 147  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\AND.MSK
