VERSION 12-10-2023 15:39:52
FIG #C:\Users\HP\Desktop\VLSI_Part_B\CMOS_INVERTER.MSK
BB(36,-2,60,47)
SIMU #5.00
REC(36,25,24,22,NW)
REC(49,31,5,10,DP)
REC(42,31,5,10,DP)
REC(49,2,5,10,DN)
REC(42,2,5,10,DN)
REC(51,3,2,2,CO)
REC(51,9,2,2,CO)
REC(51,38,2,2,CO)
REC(43,9,2,2,CO)
REC(43,32,2,2,CO)
REC(43,3,2,2,CO)
REC(43,38,2,2,CO)
REC(51,32,2,2,CO)
REC(47,-1,2,45,PO)
REC(50,2,4,39,ME)
REC(42,-2,4,14,ME)
REC(42,31,4,14,ME)
REC(47,31,2,10,DP)
REC(47,2,2,10,DN)
TITLE 59 45  #Vdd
$1 1000 0 
TITLE 44 44  #Vdd
$1 1000 0 
TITLE 48 22  #input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 44 -1  #Vss
$0 1000 0 
TITLE 53 15  #output
$v 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\CMOS_INVERTER.MSK
