VERSION 11-11-2023 21:07:24
FIG #Example.MSK
BB(-74,-15,720,175)
SIMU #5.00
REC(239,153,24,22,NW)
REC(244,60,24,22,NW)
REC(27,53,24,22,NW)
REC(560,111,24,22,NW)
REC(661,64,24,22,NW)
REC(-74,100,24,22,NW)
REC(674,70,5,10,DP)
REC(667,70,5,10,DP)
REC(573,117,5,10,DP)
REC(566,117,5,10,DP)
REC(257,66,5,10,DP)
REC(252,159,5,10,DP)
REC(250,66,5,10,DP)
REC(245,159,5,10,DP)
REC(40,59,5,10,DP)
REC(33,59,5,10,DP)
REC(-61,106,5,10,DP)
REC(-68,106,5,10,DP)
REC(674,135,5,10,DN)
REC(667,135,5,10,DN)
REC(573,88,5,10,DN)
REC(566,88,5,10,DN)
REC(257,37,5,10,DN)
REC(252,130,5,10,DN)
REC(250,37,5,10,DN)
REC(245,130,5,10,DN)
REC(40,124,5,10,DN)
REC(33,124,5,10,DN)
REC(-61,77,5,10,DN)
REC(-68,77,5,10,DN)
REC(575,95,2,2,CO)
REC(259,73,2,2,CO)
REC(575,124,2,2,CO)
REC(676,77,2,2,CO)
REC(246,131,2,2,CO)
REC(246,166,2,2,CO)
REC(246,160,2,2,CO)
REC(34,60,2,2,CO)
REC(315,143,2,2,CO)
REC(34,66,2,2,CO)
REC(42,60,2,2,CO)
REC(42,131,2,2,CO)
REC(42,125,2,2,CO)
REC(34,131,2,2,CO)
REC(34,125,2,2,CO)
REC(-67,84,2,2,CO)
REC(-67,107,2,2,CO)
REC(-67,78,2,2,CO)
REC(-67,113,2,2,CO)
REC(-59,107,2,2,CO)
REC(185,112,2,2,CO)
REC(42,66,2,2,CO)
REC(259,67,2,2,CO)
REC(408,153,2,2,CO)
REC(246,137,2,2,CO)
REC(254,137,2,2,CO)
REC(254,131,2,2,CO)
REC(189,99,2,2,CO)
REC(254,166,2,2,CO)
REC(254,160,2,2,CO)
REC(638,104,2,2,CO)
REC(-59,113,2,2,CO)
REC(259,38,2,2,CO)
REC(251,73,2,2,CO)
REC(259,44,2,2,CO)
REC(575,118,2,2,CO)
REC(567,124,2,2,CO)
REC(567,89,2,2,CO)
REC(567,118,2,2,CO)
REC(567,95,2,2,CO)
REC(668,136,2,2,CO)
REC(668,142,2,2,CO)
REC(668,71,2,2,CO)
REC(668,77,2,2,CO)
REC(676,71,2,2,CO)
REC(676,142,2,2,CO)
REC(676,136,2,2,CO)
REC(-59,78,2,2,CO)
REC(251,38,2,2,CO)
REC(4,93,2,2,CO)
REC(251,67,2,2,CO)
REC(-59,84,2,2,CO)
REC(251,44,2,2,CO)
REC(575,89,2,2,CO)
REC(184,111,3,4,PO)
REC(255,19,59,3,PO)
REC(5,92,4,59,PO)
REC(3,92,2,4,PO)
REC(9,147,31,4,PO)
REC(22,-15,556,3,PO)
REC(22,-12,4,52,PO)
REC(406,135,4,21,PO)
REC(185,143,65,4,PO)
REC(38,121,2,26,PO)
REC(578,-15,4,66,PO)
REC(637,103,2,4,PO)
REC(672,132,2,26,PO)
REC(639,103,4,59,PO)
REC(643,158,31,4,PO)
REC(672,51,2,32,PO)
REC(571,54,2,76,PO)
REC(571,51,101,3,PO)
REC(410,152,1,4,PO)
REC(38,40,2,32,PO)
REC(185,115,2,28,PO)
REC(314,19,4,127,PO)
REC(190,98,2,4,PO)
REC(-63,40,2,79,PO)
REC(187,109,3,34,PO)
REC(250,127,2,45,PO)
REC(185,97,5,12,PO)
REC(255,22,2,57,PO)
REC(318,132,92,3,PO)
REC(185,109,2,2,PO)
REC(-61,40,99,3,PO)
REC(292,52,9,45,ME)
REC(262,52,30,4,ME)
REC(578,103,63,4,ME)
REC(258,37,4,39,ME)
REC(250,33,4,14,ME)
REC(41,25,1,44,ME)
REC(566,117,4,14,ME)
REC(-56,92,63,4,ME)
REC(245,159,4,14,ME)
REC(33,59,4,75,ME)
REC(676,35,44,6,ME)
REC(655,106,12,5,ME)
REC(42,24,44,6,ME)
REC(715,41,5,123,ME)
REC(407,152,4,4,ME)
REC(184,111,4,4,ME)
REC(-68,106,4,14,ME)
REC(462,142,4,14,ME)
REC(675,36,1,44,ME)
REC(-68,73,4,14,ME)
REC(314,142,4,1,ME)
REC(245,126,4,14,ME)
REC(667,70,4,75,ME)
REC(566,84,4,14,ME)
REC(466,142,184,4,ME)
REC(650,106,5,40,ME)
REC(257,143,61,4,ME)
REC(-60,77,4,39,ME)
REC(250,66,4,14,ME)
REC(187,97,114,5,ME)
REC(184,115,2,1,ME)
REC(42,30,3,39,ME)
REC(45,153,41,5,ME)
REC(675,135,4,34,ME)
REC(253,130,4,39,ME)
REC(574,88,4,39,ME)
REC(41,124,4,34,ME)
REC(676,41,3,39,ME)
REC(86,112,98,4,ME)
REC(81,30,5,123,ME)
REC(411,153,51,3,ME)
REC(679,164,41,5,ME)
REC(672,70,2,10,DP)
REC(571,117,2,10,DP)
REC(255,66,2,10,DP)
REC(250,159,2,10,DP)
REC(38,59,2,10,DP)
REC(-63,106,2,10,DP)
REC(672,135,2,10,DN)
REC(571,88,2,10,DN)
REC(255,37,2,10,DN)
REC(250,130,2,10,DN)
REC(38,124,2,10,DN)
REC(-63,77,2,10,DN)
TITLE 262 173  #Vdd
$1 1000 0 
TITLE 247 172  #Vdd
$1 1000 0 
TITLE 252 79  #Vdd
$1 1000 0 
TITLE 247 127  #Vss
$0 1000 0 
TITLE 252 34  #Vss
$0 1000 0 
TITLE 267 80  #Vdd
$1 1000 0 
TITLE 335 -13  #En
$O 1000 0 
TITLE -66 119  #Vdd
$1 1000 0 
TITLE -66 74  #Vss
$0 1000 0 
TITLE -51 120  #Vdd
$1 1000 0 
TITLE 568 130  #Vdd
$1 1000 0 
TITLE 568 85  #Vss
$0 1000 0 
TITLE 583 131  #Vdd
$1 1000 0 
TITLE 48 72  #Vdd
$1 1000 0 
TITLE 682 83  #Vdd
$1 1000 0 
TITLE 34 102  #WR
$O 1000 0 
TITLE 717 116  #RD
$v 1000 0 
FFIG Example.MSK
