VERSION 25-10-2023 15:28:16
FIG #C:\Users\HP\Desktop\VLSI_Part_B\HALF_ADDER.MSK
BB(-58,-492,546,227)
SIMU #5.00
REC(-5,55,24,22,NW)
REC(39,56,24,22,NW)
REC(203,-388,24,22,NW)
REC(159,-389,24,22,NW)
REC(519,65,24,22,NW)
REC(475,64,24,22,NW)
REC(298,-108,24,22,NW)
REC(254,-109,24,22,NW)
REC(285,193,24,22,NW)
REC(241,192,24,22,NW)
REC(532,71,5,10,DP)
REC(525,71,5,10,DP)
REC(488,70,5,10,DP)
REC(481,70,5,10,DP)
REC(311,-102,5,10,DP)
REC(304,-102,5,10,DP)
REC(298,199,5,10,DP)
REC(291,199,5,10,DP)
REC(267,-103,5,10,DP)
REC(260,-103,5,10,DP)
REC(254,198,5,10,DP)
REC(247,198,5,10,DP)
REC(216,-382,5,10,DP)
REC(209,-382,5,10,DP)
REC(172,-383,5,10,DP)
REC(165,-383,5,10,DP)
REC(52,62,5,10,DP)
REC(45,62,5,10,DP)
REC(8,61,5,10,DP)
REC(1,61,5,10,DP)
REC(494,16,5,10,DN)
REC(494,-14,5,10,DN)
REC(487,16,5,10,DN)
REC(487,-14,5,10,DN)
REC(273,-157,5,10,DN)
REC(273,-187,5,10,DN)
REC(266,-157,5,10,DN)
REC(266,-187,5,10,DN)
REC(260,144,5,10,DN)
REC(260,114,5,10,DN)
REC(253,144,5,10,DN)
REC(253,114,5,10,DN)
REC(178,-437,5,10,DN)
REC(178,-467,5,10,DN)
REC(171,-437,5,10,DN)
REC(171,-467,5,10,DN)
REC(14,7,5,10,DN)
REC(14,-23,5,10,DN)
REC(7,7,5,10,DN)
REC(7,-23,5,10,DN)
REC(300,206,2,2,CO)
REC(482,71,2,2,CO)
REC(526,72,2,2,CO)
REC(488,-7,2,2,CO)
REC(488,-13,2,2,CO)
REC(496,-7,2,2,CO)
REC(496,-13,2,2,CO)
REC(488,17,2,2,CO)
REC(10,62,2,2,CO)
REC(46,69,2,2,CO)
REC(218,-375,2,2,CO)
REC(218,-381,2,2,CO)
REC(180,-430,2,2,CO)
REC(180,-436,2,2,CO)
REC(264,-131,2,2,CO)
REC(172,-430,2,2,CO)
REC(174,-376,2,2,CO)
REC(210,-375,2,2,CO)
REC(174,-382,2,2,CO)
REC(166,-376,2,2,CO)
REC(496,23,2,2,CO)
REC(534,72,2,2,CO)
REC(534,78,2,2,CO)
REC(2,68,2,2,CO)
REC(2,62,2,2,CO)
REC(46,63,2,2,CO)
REC(8,-16,2,2,CO)
REC(267,-156,2,2,CO)
REC(275,-186,2,2,CO)
REC(275,-180,2,2,CO)
REC(267,-186,2,2,CO)
REC(267,-180,2,2,CO)
REC(305,-101,2,2,CO)
REC(261,-102,2,2,CO)
REC(261,-96,2,2,CO)
REC(269,-102,2,2,CO)
REC(305,-95,2,2,CO)
REC(269,-96,2,2,CO)
REC(267,-150,2,2,CO)
REC(300,200,2,2,CO)
REC(262,151,2,2,CO)
REC(275,-156,2,2,CO)
REC(262,145,2,2,CO)
REC(254,151,2,2,CO)
REC(256,205,2,2,CO)
REC(292,206,2,2,CO)
REC(256,199,2,2,CO)
REC(248,205,2,2,CO)
REC(248,199,2,2,CO)
REC(292,200,2,2,CO)
REC(254,121,2,2,CO)
REC(254,115,2,2,CO)
REC(262,121,2,2,CO)
REC(262,115,2,2,CO)
REC(275,-150,2,2,CO)
REC(313,-101,2,2,CO)
REC(313,-95,2,2,CO)
REC(8,-22,2,2,CO)
REC(16,-16,2,2,CO)
REC(254,145,2,2,CO)
REC(199,-477,2,2,CO)
REC(169,-405,2,2,CO)
REC(485,45,2,2,CO)
REC(517,-23,2,2,CO)
REC(270,105,2,2,CO)
REC(16,-22,2,2,CO)
REC(166,-382,2,2,CO)
REC(54,63,2,2,CO)
REC(54,69,2,2,CO)
REC(10,68,2,2,CO)
REC(8,14,2,2,CO)
REC(16,8,2,2,CO)
REC(16,14,2,2,CO)
REC(210,-381,2,2,CO)
REC(172,-460,2,2,CO)
REC(172,-466,2,2,CO)
REC(180,-460,2,2,CO)
REC(180,-466,2,2,CO)
REC(172,-436,2,2,CO)
REC(8,8,2,2,CO)
REC(496,17,2,2,CO)
REC(488,23,2,2,CO)
REC(490,77,2,2,CO)
REC(526,78,2,2,CO)
REC(490,71,2,2,CO)
REC(482,77,2,2,CO)
REC(492,-23,54,2,PO)
REC(492,13,2,19,PO)
REC(544,-21,2,111,PO)
REC(168,-406,4,4,PO)
REC(306,-241,4,45,PO)
REC(265,-141,8,2,PO)
REC(323,-194,2,111,PO)
REC(64,-30,2,111,PO)
REC(271,-196,54,2,PO)
REC(45,-241,261,4,PO)
REC(52,79,12,2,PO)
REC(532,88,12,2,PO)
REC(271,-160,2,19,PO)
REC(309,-105,2,22,PO)
REC(198,-478,4,2,PO)
REC(176,-474,2,20,PO)
REC(263,-132,4,4,PO)
REC(486,48,2,35,PO)
REC(298,216,12,2,PO)
REC(45,-237,2,205,PO)
REC(296,196,2,22,PO)
REC(170,-402,2,32,PO)
REC(271,-194,2,20,PO)
REC(486,32,8,2,PO)
REC(50,59,2,22,PO)
REC(12,4,2,19,PO)
REC(6,25,2,49,PO)
REC(216,-365,12,2,PO)
REC(6,23,8,2,PO)
REC(530,68,2,22,PO)
REC(12,-32,54,2,PO)
REC(12,-30,2,20,PO)
REC(170,-419,2,13,PO)
REC(492,-21,2,20,PO)
REC(265,-139,2,7,PO)
REC(486,34,2,10,PO)
REC(265,-128,2,38,PO)
REC(176,-440,2,19,PO)
REC(176,-476,54,2,PO)
REC(-58,30,2,142,PO)
REC(-58,27,64,3,PO)
REC(-58,172,310,2,PO)
REC(170,-421,8,2,PO)
REC(252,162,2,49,PO)
REC(214,-385,2,22,PO)
REC(228,-474,2,111,PO)
REC(269,107,4,1,PO)
REC(269,104,4,1,PO)
REC(258,141,2,19,PO)
REC(258,107,2,20,PO)
REC(311,-85,12,2,PO)
REC(484,44,4,4,PO)
REC(258,105,54,2,PO)
REC(516,-24,4,1,PO)
REC(252,160,8,2,PO)
REC(516,-21,4,1,PO)
REC(310,107,2,111,PO)
REC(487,5,12,4,ME)
REC(274,-157,4,19,ME)
REC(7,0,4,17,ME)
REC(299,179,4,30,ME)
REC(266,-191,4,14,ME)
REC(270,32,3,72,ME)
REC(312,-122,4,30,ME)
REC(15,7,4,35,ME)
REC(261,158,1,21,ME)
REC(13,42,40,4,ME)
REC(484,44,4,4,ME)
REC(106,-492,4,86,ME)
REC(209,-382,4,28,ME)
REC(489,51,4,29,ME)
REC(495,-14,4,19,ME)
REC(45,62,4,28,ME)
REC(7,-27,4,14,ME)
REC(263,-132,4,4,ME)
REC(169,-359,40,5,ME)
REC(251,222,40,5,ME)
REC(304,-102,4,28,ME)
REC(53,42,4,30,ME)
REC(266,-168,12,4,ME)
REC(519,-138,1,114,ME)
REC(9,42,4,29,ME)
REC(517,-135,2,111,ME)
REC(1,61,4,29,ME)
REC(268,-122,4,29,ME)
REC(253,110,4,14,ME)
REC(261,144,4,14,ME)
REC(262,170,3,9,ME)
REC(199,-489,3,11,ME)
REC(260,-103,4,29,ME)
REC(247,198,4,29,ME)
REC(253,133,12,4,ME)
REC(262,158,3,8,ME)
REC(262,166,131,4,ME)
REC(495,16,4,35,ME)
REC(274,-138,245,3,ME)
REC(516,-24,4,4,ME)
REC(487,-18,4,14,ME)
REC(7,-4,12,4,ME)
REC(261,114,4,19,ME)
REC(274,-135,4,13,ME)
REC(173,-402,4,29,ME)
REC(217,-402,4,30,ME)
REC(15,-23,4,19,ME)
REC(291,199,4,28,ME)
REC(81,-402,3,429,ME)
REC(110,-489,2,83,ME)
REC(171,-471,4,14,ME)
REC(485,94,40,5,ME)
REC(253,137,4,17,ME)
REC(255,179,4,29,ME)
REC(171,-448,12,4,ME)
REC(198,-478,4,4,ME)
REC(487,9,4,17,ME)
REC(264,-79,40,5,ME)
REC(81,-406,91,4,ME)
REC(272,-122,40,4,ME)
REC(259,179,40,4,ME)
REC(274,-187,4,19,ME)
REC(177,-402,40,4,ME)
REC(266,-164,4,17,ME)
REC(5,85,40,5,ME)
REC(533,51,4,30,ME)
REC(390,44,94,3,ME)
REC(19,27,254,5,ME)
REC(135,-128,3,155,ME)
REC(179,-467,4,19,ME)
REC(171,-444,4,17,ME)
REC(481,70,4,29,ME)
REC(110,-492,92,3,ME)
REC(525,71,4,28,ME)
REC(165,-383,4,29,ME)
REC(493,51,40,4,ME)
REC(135,-131,128,3,ME)
REC(390,47,3,119,ME)
REC(269,104,4,4,ME)
REC(179,-437,4,35,ME)
REC(530,71,2,10,DP)
REC(486,70,2,10,DP)
REC(309,-102,2,10,DP)
REC(296,199,2,10,DP)
REC(265,-103,2,10,DP)
REC(252,198,2,10,DP)
REC(214,-382,2,10,DP)
REC(170,-383,2,10,DP)
REC(50,62,2,10,DP)
REC(6,61,2,10,DP)
REC(492,16,2,10,DN)
REC(492,-14,2,10,DN)
REC(271,-157,2,10,DN)
REC(271,-187,2,10,DN)
REC(258,144,2,10,DN)
REC(258,114,2,10,DN)
REC(176,-437,2,10,DN)
REC(176,-467,2,10,DN)
REC(12,7,2,10,DN)
REC(12,-23,2,10,DN)
TITLE 60 75  #Vdd
$1 1000 0 
TITLE 17 75  #Vdd
$1 1000 0 
TITLE 25 88  #Vdd
$1 1000 0 
TITLE 9 -26  #Vss
$0 1000 0 
TITLE 255 111  #Vss
$0 1000 0 
TITLE 271 225  #Vdd
$1 1000 0 
TITLE 263 212  #Vdd
$1 1000 0 
TITLE 306 212  #Vdd
$1 1000 0 
TITLE 268 -190  #Vss
$0 1000 0 
TITLE 284 -76  #Vdd
$1 1000 0 
TITLE 276 -89  #Vdd
$1 1000 0 
TITLE 319 -89  #Vdd
$1 1000 0 
TITLE 489 -17  #Vss
$0 1000 0 
TITLE 505 97  #Vdd
$1 1000 0 
TITLE 497 84  #Vdd
$1 1000 0 
TITLE 540 84  #Vdd
$1 1000 0 
TITLE 173 -470  #Vss
$0 1000 0 
TITLE 189 -356  #Vdd
$1 1000 0 
TITLE 181 -369  #Vdd
$1 1000 0 
TITLE 224 -369  #Vdd
$1 1000 0 
TITLE 7 45  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 65 50  #B
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 182 -409  #CARRY
$v 1000 0 
TITLE 497 43  #SUM
$v 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\HALF_ADDER.MSK
