VERSION 18-10-2023 11:32:32
FIG #C:\Users\HP\Desktop\VLSI_Part_B\MUX.MSK
BB(-22,-167,153,48)
SIMU #5.00
REC(78,-153,24,22,NW)
REC(-3,-15,24,22,NW)
REC(76,-29,24,22,NW)
REC(91,-147,5,10,DP)
REC(89,-23,5,10,DP)
REC(84,-147,5,10,DP)
REC(82,-23,5,10,DP)
REC(10,-9,5,10,DP)
REC(3,-9,5,10,DP)
REC(85,-104,5,10,DN)
REC(84,20,5,10,DN)
REC(78,-104,5,10,DN)
REC(77,20,5,10,DN)
REC(7,-54,5,10,DN)
REC(0,-54,5,10,DN)
REC(4,-2,2,2,CO)
REC(12,-2,2,2,CO)
REC(87,-97,2,2,CO)
REC(85,-140,2,2,CO)
REC(88,-165,2,2,CO)
REC(78,5,2,2,CO)
REC(9,-53,2,2,CO)
REC(79,-103,2,2,CO)
REC(79,-97,2,2,CO)
REC(87,-103,2,2,CO)
REC(86,21,2,2,CO)
REC(78,27,2,2,CO)
REC(78,21,2,2,CO)
REC(86,27,2,2,CO)
REC(91,-22,2,2,CO)
REC(83,-22,2,2,CO)
REC(83,-16,2,2,CO)
REC(91,-16,2,2,CO)
REC(48,36,2,2,CO)
REC(1,-53,2,2,CO)
REC(1,-47,2,2,CO)
REC(93,-146,2,2,CO)
REC(79,-118,2,2,CO)
REC(85,-146,2,2,CO)
REC(12,-8,2,2,CO)
REC(93,-140,2,2,CO)
REC(9,-47,2,2,CO)
REC(4,-8,2,2,CO)
REC(-22,-82,105,3,PO)
REC(5,-57,2,25,PO)
REC(8,-30,2,34,PO)
REC(83,-107,2,71,PO)
REC(81,5,71,2,PO)
REC(87,-166,4,4,PO)
REC(83,-36,6,2,PO)
REC(5,-32,5,2,PO)
REC(51,36,31,2,PO)
REC(87,-34,2,24,PO)
REC(78,-119,4,4,PO)
REC(82,17,2,22,PO)
REC(77,4,4,4,PO)
REC(149,-116,3,121,PO)
REC(89,-167,2,1,PO)
REC(89,-162,2,28,PO)
REC(82,-118,71,2,PO)
REC(47,35,4,4,PO)
REC(-22,-37,27,3,PO)
REC(-22,-79,4,42,PO)
REC(78,-126,6,3,ME)
REC(78,-123,4,29,ME)
REC(113,-156,5,80,ME)
REC(77,1,4,29,ME)
REC(86,-80,27,4,ME)
REC(82,-23,4,20,ME)
REC(92,-160,4,23,ME)
REC(50,35,1,4,ME)
REC(90,-36,27,4,ME)
REC(85,44,27,4,ME)
REC(86,-104,4,24,ME)
REC(15,-25,35,5,ME)
REC(45,-20,5,58,ME)
REC(85,20,4,24,ME)
REC(77,-3,9,4,ME)
REC(11,-34,4,35,ME)
REC(47,38,3,1,ME)
REC(104,-160,14,4,ME)
REC(90,-32,4,19,ME)
REC(8,-54,4,16,ME)
REC(84,-147,4,23,ME)
REC(84,-124,1,1,ME)
REC(8,-38,7,4,ME)
REC(85,-124,3,1,ME)
REC(104,-156,9,1,ME)
REC(112,-32,5,80,ME)
REC(0,-58,4,14,ME)
REC(3,-9,4,14,ME)
REC(96,-160,8,5,ME)
REC(28,-166,63,4,ME)
REC(28,-162,4,137,ME)
REC(89,-147,2,10,DP)
REC(87,-23,2,10,DP)
REC(8,-9,2,10,DP)
REC(83,-104,2,10,DN)
REC(82,20,2,10,DN)
REC(5,-54,2,10,DN)
TITLE 2 -57  #Vss
$0 1000 0 
TITLE 5 3  #Vdd
$1 1000 0 
TITLE 20 5  #Vdd
$1 1000 0 
TITLE 115 10  #Io
$w 1000 0  0
TITLE 116 -114  #I1
$w 1000 0  0
TITLE 150 -57  #OUTPUT
$v 1000 0 
TITLE 83 -80  #S
$W 1000 0 5 1.000 1 2.000 0 3.000 1 4.000 0 0.000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\MUX.MSK
