VERSION 11-11-2023 22:01:45
FIG #C:\Users\HP\Desktop\VLSI_Part_B\MUX_NEW.MSK
BB(60,-15,235,200)
SIMU #5.00
REC(160,-1,24,22,NW)
REC(79,137,24,22,NW)
REC(158,123,24,22,NW)
REC(173,5,5,10,DP)
REC(171,129,5,10,DP)
REC(166,5,5,10,DP)
REC(164,129,5,10,DP)
REC(92,143,5,10,DP)
REC(85,143,5,10,DP)
REC(167,48,5,10,DN)
REC(166,172,5,10,DN)
REC(160,48,5,10,DN)
REC(159,172,5,10,DN)
REC(89,98,5,10,DN)
REC(82,98,5,10,DN)
REC(167,12,2,2,CO)
REC(169,55,2,2,CO)
REC(94,150,2,2,CO)
REC(86,150,2,2,CO)
REC(86,144,2,2,CO)
REC(91,105,2,2,CO)
REC(91,99,2,2,CO)
REC(161,49,2,2,CO)
REC(161,55,2,2,CO)
REC(169,49,2,2,CO)
REC(168,173,2,2,CO)
REC(160,179,2,2,CO)
REC(160,173,2,2,CO)
REC(168,179,2,2,CO)
REC(173,130,2,2,CO)
REC(165,130,2,2,CO)
REC(165,136,2,2,CO)
REC(173,136,2,2,CO)
REC(130,188,2,2,CO)
REC(83,99,2,2,CO)
REC(83,105,2,2,CO)
REC(175,6,2,2,CO)
REC(175,12,2,2,CO)
REC(94,144,2,2,CO)
REC(167,6,2,2,CO)
REC(161,34,2,2,CO)
REC(160,157,2,2,CO)
REC(170,-13,2,2,CO)
REC(165,45,2,71,PO)
REC(90,122,2,34,PO)
REC(87,95,2,25,PO)
REC(60,70,105,3,PO)
REC(60,73,4,42,PO)
REC(60,115,27,3,PO)
REC(165,116,6,2,PO)
REC(87,120,5,2,PO)
REC(133,188,31,2,PO)
REC(169,118,2,24,PO)
REC(160,33,4,4,PO)
REC(164,169,2,22,PO)
REC(159,156,4,4,PO)
REC(231,36,3,121,PO)
REC(129,187,4,4,PO)
REC(164,34,71,2,PO)
REC(171,-10,2,28,PO)
REC(171,-15,2,1,PO)
REC(169,-14,4,4,PO)
REC(163,157,71,2,PO)
REC(85,143,4,14,ME)
REC(172,120,4,19,ME)
REC(178,-8,8,5,ME)
REC(166,5,4,24,ME)
REC(195,-4,5,80,ME)
REC(186,-4,9,1,ME)
REC(174,-8,4,23,ME)
REC(132,187,1,4,ME)
REC(172,116,27,4,ME)
REC(167,196,27,4,ME)
REC(168,48,4,24,ME)
REC(97,127,35,5,ME)
REC(127,132,5,58,ME)
REC(167,172,4,24,ME)
REC(159,149,9,4,ME)
REC(93,118,4,35,ME)
REC(129,190,3,1,ME)
REC(194,120,5,80,ME)
REC(110,-14,63,4,ME)
REC(82,94,4,14,ME)
REC(110,-10,4,137,ME)
REC(160,29,4,29,ME)
REC(159,153,4,29,ME)
REC(90,114,7,4,ME)
REC(164,129,4,20,ME)
REC(90,98,4,16,ME)
REC(168,72,27,4,ME)
REC(186,-8,14,4,ME)
REC(160,26,6,3,ME)
REC(171,5,2,10,DP)
REC(169,129,2,10,DP)
REC(90,143,2,10,DP)
REC(165,48,2,10,DN)
REC(164,172,2,10,DN)
REC(87,98,2,10,DN)
TITLE 84 95  #Vss
$0 1000 0 
TITLE 87 155  #Vdd
$1 1000 0 
TITLE 102 157  #Vdd
$1 1000 0 
TITLE 197 162  #Io
$w 1000 0 4 1.000 1 2.000 1 3.000 1 4.000 1 
TITLE 198 38  #I1
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 232 95  #OUTPUT
$v 1000 0 
TITLE 165 72  #S
$Z 1000 0 
TITLE 182 18  #Vdd
$1 1000 0 
TITLE 179 142  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\MUX_NEW.MSK
