VERSION 12-10-2023 15:41:49
FIG #C:\Users\HP\Desktop\VLSI_Part_B\NAND.MSK
BB(34,-19,134,79)
SIMU #10.00
REC(34,47,24,22,NW)
REC(110,47,24,22,NW)
REC(123,53,5,10,DP)
REC(116,53,5,10,DP)
REC(47,53,5,10,DP)
REC(40,53,5,10,DP)
REC(59,-12,5,10,DN)
REC(57,19,5,10,DN)
REC(52,-12,5,10,DN)
REC(50,19,5,10,DN)
REC(117,60,2,2,CO)
REC(49,60,2,2,CO)
REC(125,60,2,2,CO)
REC(53,-11,2,2,CO)
REC(41,60,2,2,CO)
REC(41,54,2,2,CO)
REC(125,54,2,2,CO)
REC(59,26,2,2,CO)
REC(59,20,2,2,CO)
REC(51,20,2,2,CO)
REC(51,26,2,2,CO)
REC(53,-5,2,2,CO)
REC(61,-5,2,2,CO)
REC(61,-11,2,2,CO)
REC(117,54,2,2,CO)
REC(49,54,2,2,CO)
REC(45,35,12,2,PO)
REC(59,-19,62,2,PO)
REC(45,37,2,29,PO)
REC(55,16,2,19,PO)
REC(121,-19,2,85,PO)
REC(57,-19,2,20,PO)
REC(54,8,10,4,ME)
REC(50,8,4,21,ME)
REC(52,-16,4,14,ME)
REC(60,-12,4,20,ME)
REC(116,53,4,23,ME)
REC(124,42,4,21,ME)
REC(58,19,4,20,ME)
REC(48,39,4,24,ME)
REC(52,39,76,3,ME)
REC(44,76,76,3,ME)
REC(40,53,4,26,ME)
REC(121,53,2,10,DP)
REC(45,53,2,10,DP)
REC(57,-12,2,10,DN)
REC(55,19,2,10,DN)
TITLE 59 78  #Vdd
$1 1000 0 
TITLE 53 -15  #Vss
$0 1000 0 
TITLE 60 37  #OUTPUT
$v 1000 0 
TITLE 46 36  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 122 34  #B
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 36 67  #Vdd
$1 1000 0 
TITLE 132 66  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\NAND.MSK
