VERSION 12-10-2023 15:42:40
FIG #C:\Users\HP\Desktop\VLSI_Part_B\NOR.MSK
BB(30,-18,101,119)
SIMU #5.00
REC(59,39,24,22,NW)
REC(58,97,24,22,NW)
REC(72,45,5,10,DP)
REC(71,103,5,10,DP)
REC(65,45,5,10,DP)
REC(64,103,5,10,DP)
REC(96,2,5,10,DN)
REC(89,2,5,10,DN)
REC(37,2,5,10,DN)
REC(30,2,5,10,DN)
REC(74,46,2,2,CO)
REC(73,110,2,2,CO)
REC(31,9,2,2,CO)
REC(65,104,2,2,CO)
REC(66,52,2,2,CO)
REC(65,110,2,2,CO)
REC(66,46,2,2,CO)
REC(98,9,2,2,CO)
REC(98,3,2,2,CO)
REC(90,9,2,2,CO)
REC(90,3,2,2,CO)
REC(74,52,2,2,CO)
REC(31,3,2,2,CO)
REC(39,9,2,2,CO)
REC(39,3,2,2,CO)
REC(73,104,2,2,CO)
REC(69,79,2,37,PO)
REC(70,68,24,2,PO)
REC(37,77,34,2,PO)
REC(94,-1,2,71,PO)
REC(35,-1,2,80,PO)
REC(70,42,2,26,PO)
REC(64,103,4,14,ME)
REC(30,-15,4,27,ME)
REC(89,-15,4,27,ME)
REC(65,45,4,30,ME)
REC(77,28,24,5,ME)
REC(73,32,4,23,ME)
REC(69,73,3,2,ME)
REC(38,2,4,30,ME)
REC(97,2,4,26,ME)
REC(72,73,4,40,ME)
REC(69,72,7,1,ME)
REC(42,28,35,4,ME)
REC(30,-18,63,3,ME)
REC(70,45,2,10,DP)
REC(69,103,2,10,DP)
REC(94,2,2,10,DN)
REC(35,2,2,10,DN)
TITLE 81 117  #Vdd
$1 1000 0 
TITLE 81 59  #Vdd
$1 1000 0 
TITLE 65 115  #Vdd
$1 1000 0 
TITLE 62 -16  #Vss
$0 1000 0 
TITLE 75 35  #OUTPUT
$v 1000 0 
TITLE 36 56  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 95 52  #B
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\NOR.MSK
