VERSION 11-10-2023 17:57:57
FIG #C:\Users\HP\Desktop\VLSI_Part_B\OR.MSK
BB(100,-5,204,170)
SIMU #5.00
REC(124,102,24,22,NW)
REC(123,148,24,22,NW)
REC(137,108,5,10,DP)
REC(136,154,5,10,DP)
REC(130,108,5,10,DP)
REC(129,154,5,10,DP)
REC(165,16,5,10,DN)
REC(158,16,5,10,DN)
REC(107,16,5,10,DN)
REC(100,16,5,10,DN)
REC(139,109,2,2,CO)
REC(130,161,2,2,CO)
REC(139,115,2,2,CO)
REC(138,161,2,2,CO)
REC(131,115,2,2,CO)
REC(131,109,2,2,CO)
REC(138,155,2,2,CO)
REC(167,23,2,2,CO)
REC(167,17,2,2,CO)
REC(159,23,2,2,CO)
REC(159,17,2,2,CO)
REC(101,23,2,2,CO)
REC(101,17,2,2,CO)
REC(109,17,2,2,CO)
REC(109,23,2,2,CO)
REC(130,155,2,2,CO)
REC(135,127,69,2,PO)
REC(135,105,2,22,PO)
REC(163,5,41,2,PO)
REC(163,7,2,22,PO)
REC(107,139,29,2,PO)
REC(202,7,2,120,PO)
REC(105,13,2,128,PO)
REC(134,141,2,26,PO)
REC(158,-5,4,31,ME)
REC(130,132,11,4,ME)
REC(108,16,4,54,ME)
REC(130,108,4,24,ME)
REC(108,70,62,5,ME)
REC(166,16,4,54,ME)
REC(138,75,4,43,ME)
REC(129,154,4,14,ME)
REC(100,-5,58,4,ME)
REC(137,136,4,28,ME)
REC(100,-1,4,27,ME)
REC(135,108,2,10,DP)
REC(134,154,2,10,DP)
REC(163,16,2,10,DN)
REC(105,16,2,10,DN)
TITLE 145 168  #Vdd
$1 1000 0 
TITLE 146 121  #Vdd
$1 1000 0 
TITLE 133 -3  #Vdd
$1 1000 0 
TITLE 131 167  #Vss
$0 1000 0 
TITLE 140 75  #OUTPUT
$v 1000 0 
TITLE 106 84  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 203 87  #B
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\OR.MSK
