VERSION 20-10-2023 17:28:53
FIG #C:\Users\HP\Desktop\VLSI_Part_B\Transmission_Gate.MSK
BB(-15,-32,76,65)
SIMU #5.00
REC(-4,35,24,22,NW)
REC(32,-7,24,22,NW)
REC(45,-1,5,10,DP)
REC(38,-1,5,10,DP)
REC(9,41,5,10,DP)
REC(2,41,5,10,DP)
REC(41,29,5,10,DN)
REC(34,29,5,10,DN)
REC(5,6,5,10,DN)
REC(-2,6,5,10,DN)
REC(11,48,2,2,CO)
REC(39,6,2,2,CO)
REC(39,0,2,2,CO)
REC(42,-31,2,2,CO)
REC(47,0,2,2,CO)
REC(47,6,2,2,CO)
REC(3,48,2,2,CO)
REC(3,42,2,2,CO)
REC(35,30,2,2,CO)
REC(-1,7,2,2,CO)
REC(-1,13,2,2,CO)
REC(7,13,2,2,CO)
REC(7,7,2,2,CO)
REC(35,36,2,2,CO)
REC(43,36,2,2,CO)
REC(43,30,2,2,CO)
REC(11,42,2,2,CO)
REC(7,25,2,29,PO)
REC(-15,64,54,1,PO)
REC(-13,62,52,2,PO)
REC(-15,31,2,33,PO)
REC(-9,31,16,2,PO)
REC(-15,29,8,2,PO)
REC(43,-28,2,40,PO)
REC(41,-32,4,4,PO)
REC(3,25,4,2,PO)
REC(3,3,2,22,PO)
REC(39,26,2,39,PO)
REC(46,-12,4,21,ME)
REC(35,16,7,4,ME)
REC(20,-29,3,17,ME)
REC(38,-1,4,17,ME)
REC(46,48,30,3,ME)
REC(72,-9,4,57,ME)
REC(42,29,4,22,ME)
REC(2,41,4,14,ME)
REC(-2,2,4,14,ME)
REC(35,20,3,19,ME)
REC(6,20,7,3,ME)
REC(13,22,8,3,ME)
REC(6,6,4,14,ME)
REC(13,20,1,2,ME)
REC(20,-12,1,34,ME)
REC(34,16,1,23,ME)
REC(10,23,3,28,ME)
REC(41,-32,4,4,ME)
REC(13,25,1,26,ME)
REC(20,-32,21,3,ME)
REC(50,-12,26,3,ME)
REC(21,-12,2,37,ME)
REC(43,-1,2,10,DP)
REC(7,41,2,10,DP)
REC(39,29,2,10,DN)
REC(3,6,2,10,DN)
TITLE 19 55  #Vdd
$1 1000 0 
TITLE 4 53  #Vdd
$1 1000 0 
TITLE 0 3  #Vss
$0 1000 0 
TITLE 40 54  #Vdd
$Z 1000 0 
TITLE 55 14  #Vdd
$1 1000 0 
TITLE 37 21  #OUTPUT
$v 1000 0 
TITLE 74 29  #INPUT
$w 1000 0 3 1.000 1 2.000 0 2.000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\Transmission_Gate.MSK
