VERSION 12-10-2023 01:16:40
FIG #C:\Users\HP\Desktop\VLSI_Part_B\XNOR.MSK
BB(1102,-817,1626,-302)
SIMU #10.00
REC(1150,-542,24,22,NW)
REC(1102,-542,24,22,NW)
REC(1539,-523,24,22,NW)
REC(1587,-523,24,22,NW)
REC(1313,-708,24,22,NW)
REC(1361,-708,24,22,NW)
REC(1275,-340,24,22,NW)
REC(1323,-340,24,22,NW)
REC(1600,-517,5,10,DP)
REC(1593,-517,5,10,DP)
REC(1552,-517,5,10,DP)
REC(1545,-517,5,10,DP)
REC(1374,-702,5,10,DP)
REC(1367,-702,5,10,DP)
REC(1336,-334,5,10,DP)
REC(1329,-334,5,10,DP)
REC(1326,-702,5,10,DP)
REC(1319,-702,5,10,DP)
REC(1288,-334,5,10,DP)
REC(1281,-334,5,10,DP)
REC(1163,-536,5,10,DP)
REC(1156,-536,5,10,DP)
REC(1115,-536,5,10,DP)
REC(1108,-536,5,10,DP)
REC(1571,-577,5,10,DN)
REC(1571,-620,5,10,DN)
REC(1564,-577,5,10,DN)
REC(1564,-620,5,10,DN)
REC(1345,-762,5,10,DN)
REC(1345,-805,5,10,DN)
REC(1338,-762,5,10,DN)
REC(1338,-805,5,10,DN)
REC(1307,-394,5,10,DN)
REC(1307,-437,5,10,DN)
REC(1300,-394,5,10,DN)
REC(1300,-437,5,10,DN)
REC(1134,-596,5,10,DN)
REC(1134,-639,5,10,DN)
REC(1127,-596,5,10,DN)
REC(1127,-639,5,10,DN)
REC(1128,-595,2,2,CO)
REC(1128,-589,2,2,CO)
REC(1136,-589,2,2,CO)
REC(1554,-510,2,2,CO)
REC(1546,-510,2,2,CO)
REC(1546,-516,2,2,CO)
REC(1573,-613,2,2,CO)
REC(1573,-619,2,2,CO)
REC(1602,-516,2,2,CO)
REC(1565,-613,2,2,CO)
REC(1565,-619,2,2,CO)
REC(1594,-510,2,2,CO)
REC(1594,-516,2,2,CO)
REC(1602,-510,2,2,CO)
REC(1165,-529,2,2,CO)
REC(1157,-535,2,2,CO)
REC(1157,-529,2,2,CO)
REC(1347,-755,2,2,CO)
REC(1339,-755,2,2,CO)
REC(1339,-761,2,2,CO)
REC(1165,-535,2,2,CO)
REC(1347,-761,2,2,CO)
REC(1109,-535,2,2,CO)
REC(1109,-529,2,2,CO)
REC(1117,-529,2,2,CO)
REC(1328,-701,2,2,CO)
REC(1338,-327,2,2,CO)
REC(1330,-333,2,2,CO)
REC(1330,-327,2,2,CO)
REC(1301,-436,2,2,CO)
REC(1301,-430,2,2,CO)
REC(1338,-333,2,2,CO)
REC(1328,-695,2,2,CO)
REC(1309,-436,2,2,CO)
REC(1309,-430,2,2,CO)
REC(1320,-695,2,2,CO)
REC(1320,-701,2,2,CO)
REC(1282,-333,2,2,CO)
REC(1282,-327,2,2,CO)
REC(1290,-327,2,2,CO)
REC(1290,-333,2,2,CO)
REC(1347,-798,2,2,CO)
REC(1347,-804,2,2,CO)
REC(1376,-701,2,2,CO)
REC(1339,-798,2,2,CO)
REC(1339,-804,2,2,CO)
REC(1368,-695,2,2,CO)
REC(1368,-701,2,2,CO)
REC(1309,-393,2,2,CO)
REC(1301,-393,2,2,CO)
REC(1301,-387,2,2,CO)
REC(1309,-387,2,2,CO)
REC(1128,-632,2,2,CO)
REC(1128,-638,2,2,CO)
REC(1117,-535,2,2,CO)
REC(1376,-695,2,2,CO)
REC(1573,-570,2,2,CO)
REC(1565,-570,2,2,CO)
REC(1565,-576,2,2,CO)
REC(1573,-576,2,2,CO)
REC(1136,-638,2,2,CO)
REC(1136,-632,2,2,CO)
REC(1554,-516,2,2,CO)
REC(1136,-595,2,2,CO)
REC(1286,-374,21,2,PO)
REC(1132,-651,55,2,PO)
REC(1286,-372,2,51,PO)
REC(1334,-314,28,2,PO)
REC(1132,-649,2,23,PO)
REC(1334,-337,2,23,PO)
REC(1305,-449,55,2,PO)
REC(1360,-449,2,135,PO)
REC(1305,-447,2,23,PO)
REC(1550,-557,21,2,PO)
REC(1569,-580,2,23,PO)
REC(1550,-555,2,51,PO)
REC(1187,-651,2,135,PO)
REC(1161,-516,28,2,PO)
REC(1113,-576,21,2,PO)
REC(1132,-599,2,23,PO)
REC(1324,-740,2,51,PO)
REC(1324,-742,21,2,PO)
REC(1343,-765,2,23,PO)
REC(1372,-705,2,23,PO)
REC(1372,-682,28,2,PO)
REC(1398,-817,2,135,PO)
REC(1343,-815,2,23,PO)
REC(1343,-817,55,2,PO)
REC(1569,-632,55,2,PO)
REC(1569,-630,2,23,PO)
REC(1113,-574,2,51,PO)
REC(1161,-539,2,23,PO)
REC(1305,-397,2,23,PO)
REC(1624,-632,2,135,PO)
REC(1598,-497,28,2,PO)
REC(1598,-520,2,23,PO)
REC(1135,-639,4,26,ME)
REC(1127,-643,4,14,ME)
REC(1127,-613,12,4,ME)
REC(1564,-594,12,4,ME)
REC(1545,-517,4,32,ME)
REC(1127,-609,4,23,ME)
REC(1572,-620,4,26,ME)
REC(1300,-441,4,14,ME)
REC(1338,-809,4,14,ME)
REC(1319,-702,4,32,ME)
REC(1375,-717,4,25,ME)
REC(1327,-720,4,28,ME)
REC(1120,-554,48,3,ME)
REC(1164,-551,4,25,ME)
REC(1338,-779,12,4,ME)
REC(1112,-508,44,4,ME)
REC(1564,-590,4,23,ME)
REC(1135,-596,4,42,ME)
REC(1557,-535,48,3,ME)
REC(1601,-532,4,25,ME)
REC(1346,-762,4,42,ME)
REC(1285,-306,44,4,ME)
REC(1553,-535,4,28,ME)
REC(1308,-394,4,42,ME)
REC(1293,-352,48,3,ME)
REC(1289,-352,4,28,ME)
REC(1564,-624,4,14,ME)
REC(1549,-489,44,4,ME)
REC(1323,-674,44,4,ME)
REC(1331,-720,48,3,ME)
REC(1281,-334,4,32,ME)
REC(1572,-577,4,42,ME)
REC(1329,-334,4,32,ME)
REC(1346,-805,4,26,ME)
REC(1338,-775,4,23,ME)
REC(1156,-536,4,32,ME)
REC(1108,-536,4,32,ME)
REC(1367,-702,4,32,ME)
REC(1308,-437,4,26,ME)
REC(1300,-407,4,23,ME)
REC(1337,-349,4,25,ME)
REC(1116,-554,4,28,ME)
REC(1593,-517,4,32,ME)
REC(1300,-411,12,4,ME)
REC(1598,-517,2,10,DP)
REC(1550,-517,2,10,DP)
REC(1372,-702,2,10,DP)
REC(1334,-334,2,10,DP)
REC(1324,-702,2,10,DP)
REC(1286,-334,2,10,DP)
REC(1161,-536,2,10,DP)
REC(1113,-536,2,10,DP)
REC(1569,-577,2,10,DN)
REC(1569,-620,2,10,DN)
REC(1343,-762,2,10,DN)
REC(1343,-805,2,10,DN)
REC(1305,-394,2,10,DN)
REC(1305,-437,2,10,DN)
REC(1132,-596,2,10,DN)
REC(1132,-639,2,10,DN)
TITLE 1124 -523  #Vdd
$1 1000 0 
TITLE 1172 -523  #Vdd
$1 1000 0 
TITLE 1137 -506  #Vdd
$1 1000 0 
TITLE 1297 -321  #Vdd
$1 1000 0 
TITLE 1345 -321  #Vdd
$1 1000 0 
TITLE 1310 -304  #Vdd
$1 1000 0 
TITLE 1340 -808  #Vss
$0 1000 0 
TITLE 1335 -689  #Vdd
$1 1000 0 
TITLE 1383 -689  #Vdd
$1 1000 0 
TITLE 1348 -672  #Vdd
$1 1000 0 
TITLE 1302 -440  #Vss
$0 1000 0 
TITLE 1561 -504  #Vdd
$1 1000 0 
TITLE 1609 -504  #Vdd
$1 1000 0 
TITLE 1574 -487  #Vdd
$1 1000 0 
TITLE 1129 -642  #Vss
$0 1000 0 
TITLE 1567 -623  #Vss
$0 1000 0 
TITLE 1114 -560  #A
$w 1000 0 13 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 8.000 1 
9.000 0 10.000 1 11.000 1 12.000 0 13.000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\XNOR.MSK
