VERSION 12-10-2023 15:18:20
FIG #C:\Users\HP\Desktop\VLSI_Part_B\XOR_USING_CMOS_INVERTER.MSK
BB(-102,-165,325,112)
SIMU #20.00
REC(2,-29,24,22,NW)
REC(4,40,24,22,NW)
REC(67,66,24,22,NW)
REC(109,66,24,22,NW)
REC(78,-83,24,22,NW)
REC(120,-83,24,22,NW)
REC(281,39,24,22,NW)
REC(280,79,24,22,NW)
REC(294,45,5,10,DP)
REC(293,85,5,10,DP)
REC(287,45,5,10,DP)
REC(286,85,5,10,DP)
REC(133,-77,5,10,DP)
REC(126,-77,5,10,DP)
REC(122,72,5,10,DP)
REC(115,72,5,10,DP)
REC(91,-77,5,10,DP)
REC(84,-77,5,10,DP)
REC(80,72,5,10,DP)
REC(73,72,5,10,DP)
REC(17,46,5,10,DP)
REC(15,-23,5,10,DP)
REC(10,46,5,10,DP)
REC(8,-23,5,10,DP)
REC(312,-10,5,10,DN)
REC(305,-10,5,10,DN)
REC(267,-9,5,10,DN)
REC(260,-9,5,10,DN)
REC(114,-154,5,10,DN)
REC(112,-109,5,10,DN)
REC(107,-154,5,10,DN)
REC(105,-109,5,10,DN)
REC(102,4,5,10,DN)
REC(101,40,5,10,DN)
REC(95,4,5,10,DN)
REC(94,40,5,10,DN)
REC(12,14,5,10,DN)
REC(10,-55,5,10,DN)
REC(5,14,5,10,DN)
REC(3,-55,5,10,DN)
REC(104,5,2,2,CO)
REC(116,79,2,2,CO)
REC(19,47,2,2,CO)
REC(116,73,2,2,CO)
REC(85,-76,2,2,CO)
REC(11,47,2,2,CO)
REC(269,-2,2,2,CO)
REC(269,-8,2,2,CO)
REC(85,-70,2,2,CO)
REC(93,-76,2,2,CO)
REC(261,-2,2,2,CO)
REC(261,-8,2,2,CO)
REC(93,-70,2,2,CO)
REC(124,79,2,2,CO)
REC(264,54,2,2,CO)
REC(320,-97,2,2,CO)
REC(116,-147,2,2,CO)
REC(116,-153,2,2,CO)
REC(127,-70,2,2,CO)
REC(127,-76,2,2,CO)
REC(14,21,2,2,CO)
REC(14,15,2,2,CO)
REC(19,53,2,2,CO)
REC(6,15,2,2,CO)
REC(6,21,2,2,CO)
REC(124,73,2,2,CO)
REC(295,92,2,2,CO)
REC(295,86,2,2,CO)
REC(103,47,2,2,CO)
REC(103,41,2,2,CO)
REC(106,-102,2,2,CO)
REC(106,-108,2,2,CO)
REC(114,-108,2,2,CO)
REC(114,-102,2,2,CO)
REC(135,-70,2,2,CO)
REC(135,-76,2,2,CO)
REC(288,52,2,2,CO)
REC(287,92,2,2,CO)
REC(288,46,2,2,CO)
REC(296,52,2,2,CO)
REC(296,46,2,2,CO)
REC(95,41,2,2,CO)
REC(314,-9,2,2,CO)
REC(314,-3,2,2,CO)
REC(306,-9,2,2,CO)
REC(306,-3,2,2,CO)
REC(95,47,2,2,CO)
REC(287,86,2,2,CO)
REC(142,-54,2,2,CO)
REC(79,54,2,2,CO)
REC(108,-147,2,2,CO)
REC(108,-153,2,2,CO)
REC(4,-48,2,2,CO)
REC(4,-54,2,2,CO)
REC(17,-16,2,2,CO)
REC(12,-54,2,2,CO)
REC(12,-48,2,2,CO)
REC(9,-22,2,2,CO)
REC(9,-16,2,2,CO)
REC(17,-22,2,2,CO)
REC(74,73,2,2,CO)
REC(74,79,2,2,CO)
REC(82,73,2,2,CO)
REC(82,79,2,2,CO)
REC(11,53,2,2,CO)
REC(96,5,2,2,CO)
REC(96,11,2,2,CO)
REC(104,11,2,2,CO)
REC(47,-79,4,49,PO)
REC(134,-4,13,4,PO)
REC(263,53,4,4,PO)
REC(-102,-104,2,174,PO)
REC(89,-92,2,28,PO)
REC(291,82,2,30,PO)
REC(266,57,1,52,PO)
REC(51,-34,79,4,PO)
REC(321,-98,4,109,PO)
REC(8,-58,2,21,PO)
REC(13,-37,2,27,PO)
REC(112,-163,2,22,PO)
REC(-30,-37,43,2,PO)
REC(112,-165,28,2,PO)
REC(90,-104,3,10,PO)
REC(131,-80,2,25,PO)
REC(141,-53,4,2,PO)
REC(10,32,5,2,PO)
REC(15,32,2,27,PO)
REC(319,-98,2,4,PO)
REC(292,16,20,2,PO)
REC(143,-165,1,17,PO)
REC(312,9,9,2,PO)
REC(265,-12,2,65,PO)
REC(143,-148,15,2,PO)
REC(265,57,1,55,PO)
REC(-30,-83,81,4,PO)
REC(-14,31,24,2,PO)
REC(-100,-104,190,3,PO)
REC(292,18,2,40,PO)
REC(10,11,2,21,PO)
REC(140,-165,3,19,PO)
REC(-102,70,94,2,PO)
REC(89,-94,23,2,PO)
REC(-30,-79,2,42,PO)
REC(266,109,25,3,PO)
REC(310,-13,2,29,PO)
REC(145,0,2,94,PO)
REC(120,69,2,25,PO)
REC(78,55,23,2,PO)
REC(99,37,2,18,PO)
REC(78,53,4,2,PO)
REC(120,94,27,2,PO)
REC(130,-34,4,34,PO)
REC(100,-12,2,29,PO)
REC(102,-12,28,4,PO)
REC(-8,33,3,39,PO)
REC(110,-112,2,18,PO)
REC(78,57,2,28,PO)
REC(131,-55,27,2,PO)
REC(156,-146,2,91,PO)
REC(3,-59,4,14,ME)
REC(272,23,45,4,ME)
REC(260,-20,4,21,ME)
REC(16,-41,4,28,ME)
REC(117,-98,207,5,ME)
REC(84,-77,4,26,ME)
REC(105,-133,14,3,ME)
REC(81,61,46,3,ME)
REC(294,70,4,25,ME)
REC(13,25,9,3,ME)
REC(13,14,4,11,ME)
REC(20,-40,125,4,ME)
REC(287,45,4,21,ME)
REC(18,28,4,28,ME)
REC(22,31,38,2,ME)
REC(305,-24,4,24,ME)
REC(11,-55,4,17,ME)
REC(263,53,4,4,ME)
REC(145,-54,1,18,ME)
REC(73,72,4,26,ME)
REC(77,95,38,3,ME)
REC(10,46,4,14,ME)
REC(115,72,4,26,ME)
REC(313,-10,4,33,ME)
REC(94,27,9,4,ME)
REC(88,-54,38,3,ME)
REC(102,40,4,21,ME)
REC(92,-89,46,4,ME)
REC(115,-154,4,21,ME)
REC(95,0,4,14,ME)
REC(5,10,4,14,ME)
REC(287,66,11,4,ME)
REC(126,-77,4,26,ME)
REC(141,-55,4,15,ME)
REC(92,-85,4,18,ME)
REC(134,-85,4,18,ME)
REC(268,-9,4,36,ME)
REC(58,33,2,7,ME)
REC(295,27,4,28,ME)
REC(113,-109,4,20,ME)
REC(105,-130,4,31,ME)
REC(106,54,157,3,ME)
REC(107,-158,4,14,ME)
REC(123,64,4,18,ME)
REC(81,64,4,18,ME)
REC(78,44,4,13,ME)
REC(260,-24,45,4,ME)
REC(8,-23,4,14,ME)
REC(105,-135,10,2,ME)
REC(55,40,27,4,ME)
REC(55,35,3,5,ME)
REC(15,-41,1,3,ME)
REC(286,85,4,14,ME)
REC(22,33,36,2,ME)
REC(94,31,4,19,ME)
REC(103,4,4,27,ME)
REC(292,45,2,10,DP)
REC(291,85,2,10,DP)
REC(131,-77,2,10,DP)
REC(120,72,2,10,DP)
REC(89,-77,2,10,DP)
REC(78,72,2,10,DP)
REC(15,46,2,10,DP)
REC(13,-23,2,10,DP)
REC(310,-10,2,10,DN)
REC(265,-9,2,10,DN)
REC(112,-154,2,10,DN)
REC(110,-109,2,10,DN)
REC(100,4,2,10,DN)
REC(99,40,2,10,DN)
REC(10,14,2,10,DN)
REC(8,-55,2,10,DN)
TITLE 7 11  #Vss
$0 1000 0 
TITLE 12 58  #Vdd
$1 1000 0 
TITLE 26 59  #Vdd
$1 1000 0 
TITLE 5 -58  #Vss
$0 1000 0 
TITLE 10 -11  #Vdd
$1 1000 0 
TITLE 24 -10  #Vdd
$1 1000 0 
TITLE 98 96  #Vss
$0 1000 0 
TITLE 131 85  #Vdd
$1 1000 0 
TITLE 89 85  #Vdd
$1 1000 0 
TITLE 97 3  #Vdd
$1 1000 0 
TITLE 109 -155  #Vdd
$1 1000 0 
TITLE 100 -64  #Vdd
$1 1000 0 
TITLE 142 -64  #Vdd
$1 1000 0 
TITLE 109 -53  #Vss
$0 1000 0 
TITLE 301 98  #Vdd
$1 1000 0 
TITLE 303 58  #Vdd
$1 1000 0 
TITLE 285 -22  #Vdd
$1 1000 0 
TITLE 288 98  #Vss
$0 1000 0 
TITLE -12 32  #A
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
TITLE 9 -39  #B
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 297 33  #OUTPUT
$v 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\XOR_USING_CMOS_INVERTER.MSK
